{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFCC",
        "font" : "System Light",
        "color" : "#00000066"
      },
      "shortcut" : {
        "size" : 14,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#E705F7FF"
      },
      "backgroundSelected" : "#067DF7FF",
      "text" : {
        "size" : 18,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#000000D8"
      },
      "iconPaddingHorizontal" : 6,
      "paddingVertical" : 6,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 4,
      "background" : "#FFFFFF00",
      "spacing" : 4,
      "text" : {
        "size" : 34,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#000000FF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#FFFFFFFF",
      "paddingHorizontal" : 0,
      "width" : 559,
      "borderPadding" : 3,
      "borderColor" : "#067DF7FF",
      "blur" : 15,
      "roundness" : 3,
      "paddingVertical" : 0
    },
    "credit" : "joecohens",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#067DF7FF",
      "thickness" : 2
    },
    "name" : "dinkbit"
  }
}